{
  "name": "metalsmith-posthtml-demo",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "metalsmith": "^2.3.0",
    "metalsmith-posthtml": "^1.0.0",
    "posthtml": "^0.11.3",
    "posthtml-bem": "^0.2.2"
  }
}
